<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Appoint</title>
</head>
<body>
        <div id="form-modal" class="form-modal">
        <div class="form-modal-content">
            <span class="close-btn">&times;</span>
            <h2 style="margin-bottom:20px">Schedule a Test Appointment</h2>
            <form action="#" method="POST" class="test-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="time-slot">Preferred Time Slot</label>
                    <select id="time-slot" name="time-slot" required>
                        <option value="">Select a Time Slot</option>
                        <option value="9am-11am">9 AM - 11 AM</option>
                        <option value="11am-1pm">11 AM - 1 PM</option>
                        <option value="2pm-4pm">2 PM - 4 PM</option>
                        <option value="4pm-6pm">4 PM - 6 PM</option>
                    </select>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="test">
            <h2>Dr. Sobiya - Heart Specialist</h2>
            <p>Dr. Sobiya is a highly experienced cardiologist specializing in the diagnosis and treatment of heart diseases. With a compassionate approach and a commitment to patient care, she helps manage conditions such as coronary artery disease, heart failure, and arrhythmias.</p>
            <button class="open-form-btn">Book Appointment</button>
        </div>

        <div class="test">
            <h2>Dr. Qudsiya – Pediatrician</h2>
            <p>Dr. Qudsiya is a dedicated pediatrician with a passion for caring for children from infancy through adolescence. She provides comprehensive healthcare, including routine check-ups, immunizations, and treatment of acute and chronic illnesses, ensuring the well-being of young patients.</p>
            <button  class="open-form-btn">Book Appointment</button>
        </div>

        <div class="test">
            <h2>Dr. Saniya – Dermatologist</h2>
            <p>Dr. Saniya is a skilled dermatologist specializing in skin, hair, and nail conditions. She offers expert care for a variety of dermatological issues, including acne, eczema, psoriasis, and skin cancer screenings, using the latest treatments to improve her patients’ skin health.</p>
            <button  class="open-form-btn">Book Appointment</button>
        </div>

        <div class="test">
            <h2>Dr. Sarah – Orthopedic Surgeon</h2>
            <p>Dr. Sarah is an expert orthopedic surgeon with extensive experience in treating musculoskeletal conditions. From joint replacements to sports injuries and fractures, she provides advanced surgical and non-surgical solutions to help patients regain mobility and live pain-free lives.</p>
            <button  class="open-form-btn">Book Appointment</button>
        </div>

        <div class="test">
            <h2>Dr. Saba – Endocrinologist</h2>
            <p>Dr. Saba is a leading endocrinologist specializing in hormonal disorders. She treats conditions such as diabetes, thyroid disorders, and metabolic imbalances with personalized care plans, helping patients manage their conditions and improve their quality of life.</p>
            <button class="open-form-btn">Book Appointment</button>
        </div>

        <div class="test">
            <h2>Dr. Aisha – Obstetrician & Gynecologist</h2>
            <p>Dr. Aisha is a compassionate obstetrician and gynecologist dedicated to women’s health. She offers a range of services, from prenatal care and childbirth to gynecological surgeries and menopausal management, ensuring comprehensive care throughout all stages of a woman’s life.</p>
            <button  class="open-form-btn">Book Appointment</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>