<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Conditions and Medications</title>
    <link rel="stylesheet" href="style4.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="container">
        <div class="test">
            <h2>Fever</h2>
            <p><strong>Symptoms:</strong></p>
            <ul>
                <li>Elevated body temperature</li>
                <li>Chills</li>
                <li>Sweating</li>
                <li>Headache</li>
                <li>Muscle aches</li>
            </ul>
            <p><strong>Medications:</strong></p>
            <ul>
                <li>Acetaminophen: 500 mg tablets</li>
                <li>Ibuprofen: 200 mg tablets</li>
                <li>Aspirin: 325 mg tablets</li>
                <li>Paracetamol: 500 mg tablets</li>
            </ul>
            <button class="open-form-btn">Buy Now</button>
        </div>

        <div class="test">
            <h2>Cough</h2>
            <p><strong>Symptoms:</strong></p>
            <ul>
                <li>Persistent coughing</li>
                <li>Chest tightness</li>
                <li>Mucus production</li>
                <li>Sore throat</li>
                <li>Shortness of breath</li>
            </ul>
            <p><strong>Medications:</strong></p>
            <ul>
                <li>Dextromethorphan: 10 mg per 5 ml syrup</li>
                <li>Guaifenesin: 100 mg tablets</li>
                <li>Codeine: 10 mg per 5 ml syrup (for severe cough)</li>
                <li>Honey: used in home remedies</li>
            </ul>
            <button class="open-form-btn">Buy Now</button>
        </div>

        <div class="test">
            <h2>Headache</h2>
            <p><strong>Symptoms:</strong></p>
            <ul>
                <li>Pain or pressure in the head</li>
                <li>Sensitivity to light or sound</li>
                <li>Nausea or vomiting</li>
                <li>Dizziness</li>
                <li>Tension or throbbing</li>
            </ul>
            <p><strong>Medications:</strong></p>
            <ul>
                <li>Acetaminophen: 500 mg tablets</li>
                <li>Ibuprofen: 200 mg tablets</li>
                <li>Naproxen: 250 mg tablets</li>
                <li>Excedrin (contains acetaminophen, aspirin, and caffeine)</li>
            </ul>
            <button class="open-form-btn">Buy Now</button>
        </div>

        <div class="test">
            <h2>Cold</h2>
            <p><strong>Symptoms:</strong></p>
            <ul>
                <li>Runny or stuffy nose</li>
                <li>Sneezing</li>
                <li>Sore throat</li>
                <li>Cough</li>
                <li>Mild fever</li>
                <li>Fatigue</li>
            </ul>
            <p><strong>Medications:</strong></p>
            <ul>
                <li>Pseudoephedrine: 30 mg tablets (decongestant)</li>
                <li>Diphenhydramine: 25 mg tablets (antihistamine)</li>
                <li>Phenylephrine: 10 mg tablets (decongestant)</li>
                <li>Chlorpheniramine: 4 mg tablets (antihistamine)</li>
            </ul>
            <button class="open-form-btn">Buy Now</button>
        </div>

        <div class="test">
            <h2>Sore Throat</h2>
            <p><strong>Symptoms:</strong></p>
            <ul>
                <li>Pain or scratchiness in the throat</li>
                <li>Difficulty swallowing</li>
                <li>Redness or swelling in the throat</li>
                <li>Dry throat</li>
                <li>Hoarseness</li>
            </ul>
            <p><strong>Medications:</strong></p>
            <ul>
                <li>Benzocaine: 15 mg throat lozenges</li>
                <li>Salt: for saline gargle</li>
                <li>Hydrocodone: 5 mg per 5 ml syrup (for severe pain)</li>
                <li>Lozenges with menthol: for soothing relief</li>
            </ul>
            <button class="open-form-btn">Buy Now</button>
        </div>

        <div class="test">
            <h2>Stomach Ache</h2>
            <p><strong>Symptoms:</strong></p>
            <ul>
                <li>Abdominal pain or cramping</li>
                <li>Bloating</li>
                <li>Nausea</li>
                <li>Vomiting</li>
                <li>Diarrhea or constipation</li>
            </ul>
            <p><strong>Medications:</strong></p>
            <ul>
                <li>Loperamide: 2 mg capsules (for diarrhea)</li>
                <li>Antacids: (e.g., calcium carbonate 500 mg tablets)</li>
                <li>Simethicone: 125 mg capsules (for gas relief)</li>
                <li>Peppermint oil: used in capsules for digestive relief</li>
            </ul>
            <button class="open-form-btn">Buy Now</button>
        </div>
    </div>
</body>
</html>
