<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="style3.css">

    <title>DocDirect</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="./images/WhatsApp Image 2024-09-03 at 14.48.33_a4160da9.jpg" alt="DocDirect Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mb-5">
        <div class="row full-height">
            <div class="col-sm">
                <img src="./images/appoinment.jpg" class="img-fluid">
            </div>
            <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
                <div>
                    <h2>Scheduling laboratory tests online is effortless. Choose your test, select a convenient time, and confirm your appointment—all from home. Enjoy a streamlined process and precise results without any hassle.</h2>
                </div>
                <a href="labtest.html" class="btn btn-primary mt-4">Book Test</a>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row full-height">
            <div class="col-sm">
                <img src="./images/doctorlogin.jpg" class="img-fluid">
            </div>
            <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
                <div>
                    <h2>Booking doctors online is simple and fast. Choose your specialist, pick a time, and confirm your appointment—all from the comfort of your home. Get the care you need without the hassle.</h2>
                </div>
                <a href="appoint.html" class="btn btn-primary mt-4">Appoint</a>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row full-height">
            <div class="col-sm">
                <img src="./images/report.jpg" class="img-fluid">
            </div>
            <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
                <div>
                    <h2>Experience the elegance of online medicine shopping: effortlessly browse, select, and purchase with just a few clicks. Your medications will be delivered directly to your door, combining convenience with sophistication.</h2>
                </div>
                <a href="buy.html" class="btn btn-primary mt-4">Buy Med</a>
            </div>
        </div>
    </div>

</body>

</html>
