<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>About Us | DocDirect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="DocDirect">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <header>
            <h1>About Us</h1>
        </header>

        <section class="intro">
            <p>
                Welcome to DocDirect, where we are committed to transforming healthcare with a focus on convenience, efficiency, and exceptional patient care. Our mission is to provide a comprehensive, integrated platform that simplifies the management of your health needs, offering a seamless experience across various services:
            </p>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Laboratory Tests</h3>
                <p>Our platform allows you to schedule laboratory tests with ease. You can select from a wide array of tests, choose a convenient time slot, and receive your results quickly and securely. We prioritize accuracy and timeliness to ensure you get the information you need to make informed health decisions.</p>
            </div>
            <div class="service">
                <h3>Medicine Purchases</h3>
                <p>DocDirect offers a robust selection of medications available for online purchase. Whether you need prescription or over-the-counter drugs, our platform facilitates a straightforward ordering process with the added convenience of home delivery. We partner with trusted pharmacies to ensure the highest quality and safety standards for your medications.</p>
            </div>
            <div class="service">
                <h3>Doctor Consultations</h3>
                <p>Accessing medical expertise has never been easier with our online consultation services. Connect with a network of highly qualified doctors for consultations, whether for routine check-ups, specialized care, or follow-up visits. Our secure telemedicine platform ensures privacy and provides a convenient alternative to in-person visits.</p>
            </div>
        </section>

        <section class="values">
            <h2>Our Values</h2>
            <ul>
                <li><strong>Patient-Centric Care:</strong> We place your needs and well-being at the forefront of our services. Our goal is to deliver personalized care that meets your specific health requirements.</li>
                <li><strong>Transparency:</strong> We believe in clear communication and transparency throughout your healthcare journey. Our platform provides detailed information about services, costs, and procedures to ensure you are well-informed.</li>
                <li><strong>Innovation:</strong> We leverage advanced technology to enhance the efficiency and quality of healthcare services. Our platform is designed to be intuitive and user-friendly, incorporating the latest advancements to improve your experience.</li>
                <li><strong>Reliability:</strong> Trust is fundamental to our service. We are dedicated to maintaining high standards of reliability in all aspects of our operations, from accurate test results to timely medication delivery.</li>
            </ul>
        </section>

        <section class="commitment">
            <h2>Our Commitment</h2>
            <p>We are committed to setting a new standard in healthcare delivery. By integrating technology with personalized care, we strive to make managing your health straightforward and stress-free. Our dedicated team works tirelessly to ensure that every interaction with DocDirect meets the highest standards of quality and service.</p>
        </section>

        <section class="vision">
            <h2>Our Vision</h2>
            <p>Our vision is to be the leading platform in digital healthcare, where technology and compassionate care intersect to provide an unparalleled patient experience. We aim to empower individuals to take control of their health with confidence and ease, paving the way for a healthier, more connected future.</p>
        </section>
    </div>
</body>
</html>