<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment</title>
    <link rel="stylesheet" href="style2.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Doctor Appointments Section -->
    <div class="container">

        <!-- Doctor 1 -->
        <div class="test">
            <h2>Dr. Sobiya - Heart Specialist</h2>
            <p>Dr. Sobiya is a highly experienced cardiologist specializing in the diagnosis and treatment of heart diseases...</p>
            <button class="open-form-btn" data-doctor="Dr. Sobiya">Book Appointment</button>
        </div>

        <!-- Doctor 2 -->
        <div class="test">
            <h2>Dr. Qudsiya – Pediatrician</h2>
            <p>Dr. Qudsiya is a dedicated pediatrician with a passion for caring for children from infancy through adolescence...</p>
            <button class="open-form-btn" data-doctor="Dr. Qudsiya">Book Appointment</button>
        </div>

        <!-- Doctor 3 -->
        <div class="test">
            <h2>Dr. Saniya – Dermatologist</h2>
            <p>Dr. Saniya is a skilled dermatologist specializing in skin, hair, and nail conditions...</p>
            <button class="open-form-btn" data-doctor="Dr. Saniya">Book Appointment</button>
        </div>

        <!-- Doctor 4 -->
        <div class="test">
            <h2>Dr. Sarah – Orthopedic Surgeon</h2>
            <p>Dr. Sarah is an expert orthopedic surgeon with extensive experience in treating musculoskeletal conditions...</p>
            <button class="open-form-btn" data-doctor="Dr. Sarah">Book Appointment</button>
        </div>

        <!-- Doctor 5 -->
        <div class="test">
            <h2>Dr. Saba – Endocrinologist</h2>
            <p>Dr. Saba is a leading endocrinologist specializing in hormonal disorders...</p>
            <button class="open-form-btn" data-doctor="Dr. Saba">Book Appointment</button>
        </div>

        <!-- Doctor 6 -->
        <div class="test">
            <h2>Dr. Aisha – Obstetrician & Gynecologist</h2>
            <p>Dr. Aisha is a compassionate obstetrician and gynecologist dedicated to women’s health...</p>
            <button class="open-form-btn" data-doctor="Dr. Aisha">Book Appointment</button>
        </div>
    </div>

    <!-- Appointment Form Modal -->
    <div id="form-modal" class="form-modal">
        <div class="form-modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modal-title">Schedule an Appointment</h2>
            <form action="#" method="POST" class="appointment-form">
                <input type="hidden" id="doctor-name" name="doctor-name" value="">
                
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="time-slot">Preferred Time Slot</label>
                    <select id="time-slot" name="time-slot" required>
                        <option value="">Select a Time Slot</option>
                        <option value="8am-11am">8 AM - 11 AM</option>
                        <option value="11am-1pm">11 AM - 1 PM</option>
                        <option value="2pm-4pm">2 PM - 4 PM</option>
                        <option value="4pm-6pm">4 PM - 6 PM</option>
                    </select>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- Link to your JavaScript file -->
    <script src="js/appointment.js"></script>
</body>
</html>
