<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="DocDirect">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
            <p>
                At DocDirect, we’re here to assist you with any questions, concerns, or feedback you may have. Whether you need help with booking a consultation, accessing your lab results, or ordering medication, our support team is ready to assist.
            </p>
        </header>

        <section class="contact-info">
            <h2>Get in Touch</h2>
            <div class="contact-methods">
                <div class="contact-item">
                    <h3>Email</h3>
                    <p><a href="mailto:support@docdirect.com">support@docdirect.com</a></p>
                    <p>For general inquiries, support, or feedback, feel free to send us an email. We strive to respond within 24 hours.</p>
                </div>
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p><a href="tel:91+8374267378">8374267378</a></p>
                    <p>Speak directly with a member of our team for immediate assistance. Our lines are open Monday to Friday, from 9 AM to 6 PM.</p>
                </div>
                <div class="contact-item">
                    <h3>Address</h3>
                    <p>DocDirect headquarters, Hyderabad</p>
                </div>
            </div>
        </section>

        <section class="social-media">
            <h2>Follow Us</h2>
            <p>Stay connected with us on social media for the latest updates, health tips, and more:</p>
            <ul class="social-links">
                <li><a href="https://facebook.com/DocDirect" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/DocDirect" target="_blank">Twitter</a></li>
                <li><a href="https://instagram.com/DocDirect" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
