<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>DocDirect</title>
</head>
<body>

    <script
src="https://cdn.cai.tools.sap/webchat/webchat.js"
channelId="4a719a6b-556b-48cd-9de4-5e0c0d62ada2"
token="fa72da7a49ef12cf46c186fe0456582d"
id="cai-webchat">
</script>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" alt="DocDirect Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="live-consultation.html">Live Consultation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>  
            </ul>
        </div>
    </nav>

    <!-- Main Content -->

    <!-- Laboratory Tests Section -->
    <div class="container mb-5">
        <div class="row full-height">
            <div class="col-sm">
                <img src="./images/appointment.webp" class="img-fluid" alt="Laboratory Tests">
            </div>
            <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
                <div>
                    <h2>Scheduling laboratory tests online is effortless. Choose your test, select a convenient time, and confirm your appointment—all from home. Enjoy a streamlined process and precise results without any hassle.</h2>
                </div>
                <a href="labtest.html" class="btn btn-primary mt-4">Book Test</a>
            </div>
        </div>
    </div>

    <!-- Doctor Appointment Section -->
    <div class="container mb-5">
        <div class="row full-height">
            <div class="col-sm">
                <img src="./images/doctorlogin.webp" class="img-fluid" alt="Doctor Appointment">
            </div>
            <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
                <div>
                    <h2>Booking doctors online is simple and fast. Choose your specialist, pick a time, and confirm your appointment—all from the comfort of your home. Get the care you need without the hassle.</h2>
                </div>
                <a href="appoint.html" class="btn btn-primary mt-4">Appoint</a>
            </div>
        </div>
    </div>

    <!-- Online Medicine Shopping Section -->
    <div class="container mb-5">
        <div class="row full-height">
            <div class="col-sm">
                <img src="./images/medicine.jpg" class="img-fluid" alt="Online Medicine Shopping">
            </div>
            <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
                <div>
                    <h2>Experience the elegance of online medicine shopping: effortlessly browse, select, and purchase with just a few clicks. Your medications will be delivered directly to your door, combining convenience with sophistication.</h2>
                </div>
                <a href="buy.html" class="btn btn-primary mt-4">Buy Med</a>
            </div>
        </div>
    </div>

    <!-- Live Video Consultation Section -->
    <div class="container mb-5">
        <div class="row full-height">
            <div class="col-sm">
                <img src="./images/consultation.jpg" class="img-fluid" alt="Live Consultation">
            </div>
            <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
                <div>
                    <h2>Need a consultation with a specialist? Connect via live video now!</h2>
                </div>
                <!-- Live Video Consultation Iframe -->
                <iframe src="https://meet.jit.si/YourMeetingRoomName" style="width: 100%; height: 500px;" allow="camera; microphone; fullscreen"></iframe>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2023 DocDirect. All rights reserved.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdXwYpplCRXU33/Xew1Zwz70BxH9ev9uD93IBjsj21/uSQzGz46agfAAEmd9Au" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-pZt2ISkBlGqhE45VT+zLv0+aFSF5VdGTDmeT5O9TmU6MVe133zun6cXKxLri6mgl" crossorigin="anonymous"></script>
</body>
</html>
