<!-- Live Video Consultation Section -->
<div class="container mb-5">
    <div class="row full-height">
        <div class="col-sm">
            <img src="./images/consultation.jpg" class="img-fluid" alt="Live Consultation">
        </div>
        <div class="col-sm d-flex flex-column justify-content-between align-items-center text-center">
            <div>
                <h2>Need a consultation with a specialist? Connect via live video now!</h2>
            </div>
            <!-- Live Video Consultation Iframe -->
            <iframe src="https://meet.jit.si/YourMeetingRoomName" style="width: 100%; height: 500px;" allow="camera; microphone; fullscreen"></iframe>
        </div>
    </div>
</div>