/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    background-color: blue !important;
}

.navbar-brand img {
    height: 50px;
}

.navbar-nav .nav-link {
    color: #121212 !important;
    font-size: 1rem;
    font-weight: 600;
}

.navbar-nav .nav-link:hover {
    color: #d3d3d3 !important;
}

/* Container Styles */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
}

/* Row and Column Styles */
.row {
    margin-bottom: 20px;
}

.col-sm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-fluid {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Text Centering and Styling */
.text-center h2 {
    color: #0056b3;
    margin-bottom: 15px;
}

.text-center h2 {
    font-size: 1.75rem;
    line-height: 1.4;
}

.btn-primary {
    background-color: #0056b3;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #003d7a;
    color: #fff;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .text-center h2 {
        font-size: 1.5rem;
    }

    .navbar-brand img {
        width: 120px;
        height: 60px;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        color: #333;
        background: url('background2.jpg') no-repeat center center fixed;
    background-size: cover;
    }
    
    #animated-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(white, lightblue);
        animation: slide 20s linear infinite;
    }
    
    @keyframes slide {
        0% { background-position: 0 0; }
        100% { background-position: 100% 100%; }
    }
    
}
