/* === Global Styles === */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.8;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('images/website background.jpg') no-repeat center center fixed;
    background-size: cover;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: -1;
}

/* === Navbar Styles === */
.navbar {
    background-color: rgb(110, 231, 201); /* Adjusted color */
    transition: transform 0.5s ease;
}

.navbar-brand img {
    height: 50px;
}

.navbar-nav .nav-link {
    color: #fff;
    margin-right: 1rem;
    font-weight: 700;
}

.nav-link:hover, .nav-link:focus {
    color: #f0f0f0;
}

.nav-item.active .nav-link {
    color: #004D80;
    text-decoration: underline;
}

.navbar-toggler {
    border: none;
}

/* === Container === */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.full-height {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

h2 {
    color: #004d80;
    margin-bottom: 20px;
}

/* === Section Styles === */
section {
    margin-bottom: 40px;
}

.intro p {
    font-size: 18px;
    text-align: justify;
}

/* === Services Sections === */
.services h2,
.values h2,
.commitment h2,
.vision h2 {
    font-size: 28px;
    color: #76b6e0;
    margin-bottom: 20px;
}

.service,
.values ul li {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #17C6A3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service h3,
.values ul li strong {
    font-size: 24px;
    color: #333;
}

.service p,
.values ul li p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

/* === Buttons === */
.btn-primary {
    background-color: #17C6A3;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #14B095;
    color: #fff;
    text-decoration: none;
}

/* === Images === */
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* === Footer Styles === */
footer {
    background-color: #17C6A3;
    color: #fff;
    padding: 20px 0;
}

footer p {
    margin: 0;
    text-align: center;
}

/* === Media Queries for Responsiveness === */
@media (max-width: 768px) {
    .navbar-brand img {
        height: 40px;
    }

    .nav-link {
        font-size: 14px;
    }

    h2 {
        font-size: 24px;
    }

    .service h3,
    .values ul li strong {
        font-size: 20px;
    }

    .service p,
    .values ul li p,
    .commitment p,
    .vision p {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        height: 35px;
    }

    .nav-link {
        font-size: 12px;
    }

    .container {
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }
}
