/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Fallback background color */
    background-color: #f0f0f0;
    /* Background image settings */
    background: url('background2.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative; /* Required for the overlay */
}

/* Optional Overlay for Readability */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Semi-transparent white or adjust as needed */
    background: rgba(255, 255, 255, 0.6);
    z-index: -1;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 40px auto; /* Added top and bottom margins */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px; /* Increased gap for better spacing */
}

/* Card Styles */
.test {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px; /* Added margin around each card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px; /* Increased minimum height for consistency */
}

.test:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.test h2 {
    color: #333;
    margin-bottom: 15px;
}

.test p {
    color: #555;
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 20px; /* Added bottom margin */
}

/* Button Styles */
.open-form-btn {
    padding: 12px 25px;
    background-color: rgb(110, 231, 201);
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    align-self: center;
}

.open-form-btn:hover {
    background-color: rgb(90, 200, 175);
    transform: translateY(-3px);
}

/* Modal Styles */
.form-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Darker backdrop */
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.form-modal-content {
    background-color: #fff;
    padding: 40px;
    margin: 20px; /* Added margin for small screens */
    border-radius: 15px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    animation: fadeIn 0.5s ease;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}

/* Form Styles */
.form-modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
}

.form-group input:focus,
.form-group select:focus {
    border-color: rgb(110, 231, 201);
    box-shadow: 0 0 8px rgba(110, 231, 201, 0.2);
    outline: none;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: rgb(110, 231, 201);
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px; /* Added top margin */
}

button[type="submit"]:hover {
    background-color: rgb(90, 200, 175);
    transform: translateY(-2px);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .form-modal-content {
        padding: 30px;
        margin: 20px;
    }

    .form-modal-content h2 {
        font-size: 24px;
    }

    button[type="submit"] {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .form-modal-content {
        padding: 20px;
        margin: 10px;
    }

    .form-modal-content h2 {
        font-size: 22px;
    }

    button[type="submit"] {
        font-size: 14px;
        padding: 10px;
    }

    .open-form-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .test {
        margin: 10px; /* Adjusted margin for smaller screens */
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
