/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Global Styles */
body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Test Class Styling */
.test {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2 {
    color: #333;
    margin-bottom: 15px;
}

/* Paragraphs */
p {
    margin-bottom: 10px;
}

/* List Styles */
ul {
    margin-left: 20px;
    margin-bottom: 10px;
}

li {
    line-height: 1.5;
}

/* Strong Text */
p strong {
    color: #17C6A3;
}

/* Button Styling */
.buy-now-btn {
    display: inline-block;
    background-color: #17C6A3;
    color: #fff;
    padding: 12px 24px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.buy-now-btn:hover {
    background-color: #14B095;
    transform: translateY(-2px);
}

.buy-now-btn:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 600px) {
    .buy-now-btn {
        width: 100%;
        text-align: center;
    }
}
